# pulseNative

./: pulse.sln
pulse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pulse.csproj
pulse.Android/: MainActivity.cs  google-services.json  pulse.Android.csproj
pulse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pulse.Android/Resources/: Resource.designer.cs
pulse.Android/Resources/drawable/: splash.xml
pulse.Android/Resources/values/: colors.xml  styles.xml
pulse.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  mono_crash.0.0.json  pulse.iOS.csproj
pulse.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
pulse.iOS/Assets.xcassets/DelcardTicket.imageset/: Contents.json
pulse.iOS/Assets.xcassets/UnpaidTicketSummary.imageset/: Contents.json
pulse.iOS/Assets.xcassets/account_box.imageset/: Contents.json
pulse.iOS/Assets.xcassets/back_button.imageset/: Contents.json
pulse.iOS/Assets.xcassets/event.imageset/: Contents.json
pulse.iOS/Assets.xcassets/facebook_button.imageset/: Contents.json
pulse.iOS/Assets.xcassets/info.imageset/: Contents.json
pulse.iOS/Assets.xcassets/map.imageset/: Contents.json
pulse.iOS/Assets.xcassets/payment.imageset/: Contents.json
pulse.iOS/Assets.xcassets/pulse_logo.imageset/: Contents.json
pulse.iOS/Assets.xcassets/pulse_tabs_03.imageset/: Contents.json
pulse.iOS/Assets.xcassets/radio_button_unchecked.imageset/: Contents.json
pulse.iOS/Assets.xcassets/refresh.imageset/: Contents.json
pulse.iOS/Assets.xcassets/stars.imageset/: Contents.json
pulse.iOS/Assets.xcassets/support.imageset/: Contents.json
pulse.iOS/Assets.xcassets/tutorial_2.imageset/: Contents.json
pulse.iOS/Assets.xcassets/tutorial_7.imageset/: Contents.json
pulse.iOS/Properties/: AssemblyInfo.cs
pulse.iOS/Resources/: LaunchScreen.storyboard
pulse/Assets/: App.css
pulse/Models/: AccountViewModel.cs  Event.cs  ObservableGroupCollection.cs  ResourceLoader.cs
pulse/Pages/: AccomodationsPage.xaml  AccomodationsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  EventDescriptionPage.xaml  EventDescriptionPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsSchedulePage.xaml  EventsSchedulePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NightsPage.xaml  NightsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PulsePage.xaml  PulsePage.xaml.cs  RegistrationsPage.xaml  RegistrationsPage.xaml.cs  TutorialsPage.xaml  TutorialsPage.xaml.cs
pulse/Resources/: DelegatesInfo.txt  RegistrationsInfo.txt
pulse/ViewModels/: AccountViewModel.cs
pulse/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NightsPage.xaml  NightsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationsPage.xaml  RegistrationsPage.xaml.cs
