<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="#ebd6ff"
             x:Class="pulse.AccountsPage">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,40,0,0">
                    <Frame x:Name="QRCard" IsVisible="false" Style="{StaticResource Card}">
                        <StackLayout>
                            <Label x:Name="QRStatus" Text="Loading..." />
                           <Image x:Name="QRImage">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="QRCodePopUp" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Frame IsVisible="{Binding DelCardRequest}" x:Name="DelCardRequestCard" Style="{StaticResource Card}">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Purchase DelCard" FontAttributes="Bold" FontSize="Large" />
                                <Button Grid.Column="1" Clicked="OnPurchaseDelCard" Text="Purchase" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource Card}">
                        <StackLayout>
                            <WebView x:Name="userImage" HeightRequest="150" HorizontalOptions="FillAndExpand" />
                            <Label  Text="{Binding Name}" FontSize="Large" />
                            <Label Text="{Binding Email}" />
                            <Label Text="{Binding College}" />
                            <Button BackgroundColor="#eee" TextColor="Black" Clicked="CopyGuid" Text="{Binding Id}" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource Card}">
                        <StackLayout>
                            <Button Text="Accomodations Status" Clicked="OpenAccomodations" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            
             <Frame IsVisible="false"
                   Scale="0"
                   x:Name="QRPopUp"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" 
                   BackgroundColor="White" 
                   Padding="0"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Label TextColor="#666" HorizontalOptions="Center" FontFamily="{StaticResource MaterialFontFamily}" FontSize="48" Text="cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopUp" />
                        </Label.GestureRecognizers>
                    </Label> 
                    
                    <Image x:Name="QRImageLarge"  HorizontalOptions="FillAndExpand"  HeightRequest="300"/>
                    
                     <forms:AnimationView
                        Animation="rainbow.json" 
                        Loop="true" 
                        AutoPlay="true"
                        HorizontalOptions="Center"
                        Margin="10"
                        HeightRequest="50"/>
                    
                </StackLayout>
            </Frame>
            
            <BoxView Color="#fcfcfc" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,35" />
            <ImageButton Source="refresh" x:Name="ReloadButton" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05,0,30,30" Clicked="OnReloadButtonClicked" />
            
            <BoxView Color="{StaticResource AccentColor}" CornerRadius="8" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,0,30,30">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenPulsePage" />
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <ImageButton BackgroundColor="Transparent" Clicked="Handle_Clicked" Source="pawprint" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>