<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <Description>pulse 2019 management app</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.1.1" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Todos.cs" />
    <Compile Remove="Monkey.cs" />
    <Compile Remove="ViewModels\NavigationViewModel.cs" />
    <Compile Remove="Views\MapsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MapsPage.xaml" />
    <EmbeddedResource Remove="Assets\App.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DelegatesInfo.txt" />
    <None Remove="Models\DelegatesInfo.txt" />
    <None Remove="Models\RegistrationsInfo.txt" />
    <None Remove="Resources\RegistrationsInfo.txt" />
    <None Remove="Resources\paper-texture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RegistrationsInfo.txt" />
    <EmbeddedResource Include="Resources\DelegatesInfo.txt" />
  </ItemGroup>
</Project>