<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Todos.cs" />
    <Compile Remove="Monkey.cs" />
    <Compile Remove="ViewModels\NavigationViewModel.cs" />
    <Compile Remove="Views\MapsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MapsPage.xaml" />
  </ItemGroup>
</Project>